{"width": 144, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}, "timestamp": 1569707434, "version": 2, "height": 41}
[0.514734, "o", "\u001b[1;32m[harshit ~]$\u001b[0m "]
[1.688285, "o", "c"]
[1.839077, "o", "d"]
[2.019113, "o", " "]
[2.969554, "o", "C"]
[3.527064, "o", "-"]
[3.95313, "o", "P"]
[4.316507, "o", "a"]
[4.491365, "o", "r"]
[4.616013, "o", "s"]
[4.8217, "o", "e"]
[5.015917, "o", "r"]
[5.738519, "o", "\r\n"]
[5.739252, "o", "\u001b[1;32m[harshit C-Parser]$\u001b[0m "]
[7.079429, "o", "c"]
[7.230061, "o", "d"]
[7.38604, "o", " "]
[8.790522, "o", "c"]
[8.897369, "o", "o"]
[9.029135, "o", "d"]
[9.199565, "o", "e"]
[9.800713, "o", "\r\n"]
[9.801135, "o", "\u001b[1;32m[harshit code]$\u001b[0m "]
[11.642537, "o", "g"]
[11.757684, "o", "o"]
[12.020048, "o", " "]
[12.293124, "o", "r"]
[12.562072, "o", "u"]
[12.833053, "o", "n"]
[13.036304, "o", " "]
[13.26923, "o", "m"]
[13.435928, "o", "a"]
[13.582505, "o", "i"]
[13.810987, "o", "n"]
[14.534598, "o", "."]
[15.023202, "o", "g"]
[15.208324, "o", "o"]
[15.977415, "o", "\r\n"]
[18.823096, "o", "Enter String to Parse: "]
[20.581576, "o", "i"]
[20.817086, "o", "n"]
[20.925572, "o", "t"]
[21.038297, "o", " "]
[26.913486, "o", "e"]
[27.742363, "o", "="]
[28.660182, "o", "("]
[29.197875, "o", "b"]
[29.682173, "o", "+"]
[30.211517, "o", "c"]
[30.707665, "o", ")"]
[31.737609, "o", "\b \b"]
[31.916435, "o", "\b \b"]
[32.070024, "o", "\b \b"]
[32.207168, "o", "\b \b"]
[32.356846, "o", "\b \b"]
[33.327786, "o", "("]
[33.51284, "o", "("]
[34.099816, "o", "b"]
[34.543336, "o", "+"]
[35.013639, "o", "c"]
[35.492466, "o", ")"]
[36.187316, "o", "/"]
[36.521479, "o", "2"]
[37.057354, "o", ")"]
[38.205558, "o", ","]
[39.007804, "o", "f"]
[39.548794, "o", "="]
[40.002882, "o", "g"]
[40.408786, "o", ";"]
[41.543635, "o", "\r\n"]
[41.544045, "o", "Lexical Phase Output: \r\n "]
[41.545753, "o", "{WORD 'int' 0}\r\n{SPACE ' ' 3}\r\n{WORD 'e' 4}\r\n{REL_OP '=' 5}\r\n{SPECIAL '(' 6}\r\n{SPECIAL '(' 7}\r\n{WORD 'b' 8}\r\n{OPERATOR '+' 9}\r\n{WORD 'c' 10}\r\n{SPECIAL ')' 11}\r\n{OPERATOR '/' 12}\r\n{NUMBER_CONST '2' 13}\r\n{SPECIAL ')' 14}\r\n{PUNCTUATION ',' 15}\r\n{WORD 'f' 16}\r\n{REL_OP '=' 17}\r\n{WORD 'g' 18}\r\n{PUNCTUATION ';' 19}\r\n{SPACE '\r\n' 20}\r\n{EOF '' 21}\r\nParser Output: \r\n Success. The above statement is correct.\r\n"]
[41.55264, "o", "\u001b[1;32m[harshit code]$\u001b[0m "]
[49.621889, "o", "exit\r\n"]
